<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/activity_background">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/bmi"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/crete_round"
        android:text="Índice de massa Corporal"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edit_peso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:padding="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:hint="Qual o seu Peso ?"
        android:textColorHint="@color/white"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:inputType="number"
        android:drawableStart="@drawable/fitness_center_24"
        android:drawableTint="@color/white"
        android:drawablePadding="16dp"/>

    <EditText
        android:id="@+id/edit_altura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:padding="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Qual a sua altura ?"
        android:textColorHint="@color/white"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:inputType="numberDecimal"
        android:drawableStart="@drawable/altura"
        android:drawableTint="@color/white"
        android:drawablePadding="16dp"/>

    <Button
        android:id="@+id/button_calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button_background"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:padding="20dp"/>

    <TextView
        android:id="@+id/text_view_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="42dp"
        android:width="150dp"
        android:height="150dp"
        android:background="@drawable/resultado_background"
        android:text="00,0"
        android:textSize="48sp"
        android:textStyle="bold"
        android:gravity="center"/>


</LinearLayout>